@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
    --primary: #029AE0;
    --primary-100: #073044;
    --primary-200: #415A66;
    --primary-300: #017CB3;
    --primary-400: #50B6E6;
    --background: #202124;
    --background-100: #26282b;
    --background-200: #3f3c3f;
    --background-300: #515151;
    --font-base: 14px;
}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    background-color: var(--background);
    color: white;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
}


/* Sidebar */
#sidebar {
    background-color: var(--background-100);
    padding: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

/* Navigation */
#nav-buttons li {
    list-style: none;
    padding: 10px;
    border-radius: 10px;
    font-size: var(--font-base);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

#nav-buttons li:hover {
    background-color: var(--primary);
}

/* Icons */
.material-symbols-outlined {
    font-size: 20px;
}

/* Project List */
.project-card {
    background-color: var(--background-200);
    border-radius: 8px;
    cursor: pointer;
}

.project-card:hover {
    outline: 2px solid var(--primary);
}

.card-header {
    display: flex;
    padding: 15px;
    align-items: center;
    border-bottom: 2px solid var(--background-300);
}

.project-initials {
    background-color: #ca8134;
    color: white;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    flex-shrink: 0;
    margin-right: 15px;
}

/* Dashboard */
.dashboard-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.dashboard-card {
    background-color: var(--background-200);
    border-radius: 8px;
    padding: 20px;
}

#project-details > .main-page-content {
    display: grid;
    padding: 20px 40px;
    gap: 30px;
    grid-template-columns: 475px 1fr;
    height: 100%;
}